<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chall3_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="366.2109375000" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf55.33.100"/>
	</tags>
	<wavetrack name="chall3" isSelected="1" height="288" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1367424">
				<waveblock start="0">
					<simpleblockfile filename="eff1f855.au" len="262144" min="-1.0" max="0.999969" rms="0.366717"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f05e.au" len="262144" min="-1.0" max="0.999969" rms="0.363269"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2e2.au" len="262144" min="-1.0" max="0.999969" rms="0.307907"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff3f.au" len="262144" min="-1.0" max="0.999969" rms="0.295916"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f2e3.au" len="262144" min="-1.0" max="0.999969" rms="0.372851"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3d4.au" len="56704" min="-1.0" max="0.999969" rms="0.355238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chall3" isSelected="1" height="288" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1367424">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe4c.au" len="262144" min="-1.0" max="0.999969" rms="0.376201"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f295.au" len="262144" min="-1.0" max="0.999969" rms="0.366706"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f73c.au" len="262144" min="-1.0" max="0.999969" rms="0.317056"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f62c.au" len="262144" min="-1.0" max="0.999969" rms="0.309867"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc7f.au" len="262144" min="-1.0" max="0.999969" rms="0.377783"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1b1.au" len="56704" min="-1.0" max="0.999969" rms="0.358061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
